FRONT_NOTICIES='https://frontendfront.com/'

OLX_VEICULOS='https://mg.olx.com.br/autos-e-pecas/carros-vans-e-utilitarios/fiat/147?sf=1'

SEMINOVOS_VEICULOS='https://seminovos.com.br/carro/honda/accord'